# elasticsearch-metadata-updater

./: README.md  pom.xml
src/main/java/org/elasticsearch/bootstrap/: BootstrapWrap.java
src/main/java/org/elasticsearch/cluster/metadata/: IndexMetaData.java  IndexTemplateMetaDataPrinter.java
src/main/java/org/elasticsearch/env/: NodeEnvironment.java  NodeMetaData.java
src/main/java/org/elasticsearch/gateway/: GatewayMetaState.java
src/main/java/org/elasticsearch/node/: Node.java
src/main/java/org/elasticsearch/plugins/: PluginsService.java
src/main/java/org/elasticsearch/transport/: TransportService.java
src/main/java/updater/: Application.java  MetaDataPrinter.java  UpdaterService.java
